// Задание 1
var Tc = 35;
Tf = (9 / 5) * Tc + 32;
console.log(Tf);

// Задание 3
var name = "Василий";
var admin = name;
console.log(admin);

// Задание 4
var a = 1000 + "108";
console.log(a); // 1000108 - это конкатенация. Операция склеивания объектов. 

// Задание 5
// Это правило, когда должен выполнится скрипт на странице. Оба - асинхронные загрузки скрипта.
// Async - позволяет выполнить скрипт, не зависимо от загрузки страницы. Применяется чаще для рекламных баннеров и счетчиков. 
// А Defer - загрузит скрипт асинхронно, но выполнит его только после полной загрузки страницы. Не заблокирует загрузку страницы, даже если в скрипте ошибка и он не выполнится. Есть гарантировваный доступ к DOM.